<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href=style.css>
    <style> 
        body{
            background-image: url(awesome-nature-wallpapers-hd-1024x640.jpg);
            background-repeat: no-repeat; 
            background-size: cover;
            width: 100%;
            height: 100;
    </style>
</head>
 <center>  
<body>
    <table style="font-family: Goudy Stout; font-size: 20px; border: 3px solid white; color: black;">
  
        
    <tr style="margin-top: 5%;" >
        <th>
        Email Address<br>
        <input type="text">
        </th>
    </tr>
        
    <tr>
        <th>
        Password<br>
        <input type="text">
        </th>
    </tr>
        
    <tr>
            <th style="padding-top: 10%; ">
            <button style="font-size: 25px; line-height: 50px; width: 50%; border-radius: 50px;
} font-size: 20px; color: firebrick"><a href="Reg.html">
        <b>Sign Up</b></a>
        </button><br>
        <button style="font-size: 25px; width: 50%;line-height: 50px; border-radius: 50px;
} font-size: 20px; color:firebrick"><a href="">
       <b>Sign In</b></a>
        </button>
            </th>
        </tr>

    
    
    </table>
    
    

</body>
    </center>
</html>